\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Definition}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives \& Hypotheses}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{hyp:viability}{{{\(\scalebox {1.2}{$\mathcal  {H}_{\mathbf  {1}}$}\)}}{1}{Objectives \& Hypotheses}{Item.1}{}}
\newlabel{hyp:complexity}{{{\(\scalebox {1.2}{$\mathcal  {H}_{\mathbf  {2}}$}\)}}{1}{Objectives \& Hypotheses}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project Management.}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing.}{1}{subsection.0.1.3}\protected@file@percent }
\abx@aux@cite{0}{unix-evolution}
\abx@aux@segm{0}{0}{unix-evolution}
\abx@aux@cite{0}{50-years-unix}
\abx@aux@segm{0}{0}{50-years-unix}
\abx@aux@cite{0}{pike1990plan}
\abx@aux@segm{0}{0}{pike1990plan}
\abx@aux@cite{0}{pike1990plan}
\abx@aux@segm{0}{0}{pike1990plan}
\abx@aux@cite{0}{pike1990plan}
\abx@aux@segm{0}{0}{pike1990plan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan 9}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing System History}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The fall of Multics.}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The rise of UNIX.}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sunrise on Plan 9.}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plan 9 Technology}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Design}{2}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed Systems}{3}{section.0.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A90441B88D5F30935FB4C21BCFD64250}
\abx@aux@defaultrefcontext{0}{50-years-unix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pike1990plan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unix-evolution}{nty/global//global/global}
\gdef \@abspage@last{5}
