% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{50-years-unix}{online}{}
      \name{author}{1}{}{%
        {{hash=49f17151a1bc1d859e8db35cd7b2059b}{%
           family={{Nokia}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{49f17151a1bc1d859e8db35cd7b2059b}
      \strng{fullhash}{49f17151a1bc1d859e8db35cd7b2059b}
      \strng{bibnamehash}{49f17151a1bc1d859e8db35cd7b2059b}
      \strng{authorbibnamehash}{49f17151a1bc1d859e8db35cd7b2059b}
      \strng{authornamehash}{49f17151a1bc1d859e8db35cd7b2059b}
      \strng{authorfullhash}{49f17151a1bc1d859e8db35cd7b2059b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{50 Years of UNIX}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.nokia.com/bell-labs/about/history/innovation-stories/50-years-unix/
      \endverb
      \verb{url}
      \verb https://www.nokia.com/bell-labs/about/history/innovation-stories/50-years-unix/
      \endverb
    \endentry
    \entry{pike1990plan}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=93ef763b27739841ef3b85d235621787}{%
           family={Pike},
           familyi={P\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=44dfdc5c8e5c79b79d40fbd262e7e68c}{%
           family={Presotto},
           familyi={P\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
        {{hash=0738a39ce7d754134211fbb089ce3a15}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
        {{hash=f88da78392a92ceba5cd5813bc1ec9f5}{%
           family={Trickey},
           familyi={T\bibinitperiod},
           given={Howard},
           giveni={H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {London, UK}%
      }
      \strng{namehash}{0cfd13b017b5c8f284237b9f7438a2a9}
      \strng{fullhash}{f481ecb9ca9f9980815205634dd4c70c}
      \strng{bibnamehash}{0cfd13b017b5c8f284237b9f7438a2a9}
      \strng{authorbibnamehash}{0cfd13b017b5c8f284237b9f7438a2a9}
      \strng{authornamehash}{0cfd13b017b5c8f284237b9f7438a2a9}
      \strng{authorfullhash}{f481ecb9ca9f9980815205634dd4c70c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the summer 1990 UKUUG Conference}
      \field{title}{Plan 9 from bell labs}
      \field{year}{1990}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{unix-evolution}{article}{}
      \name{author}{1}{}{%
        {{hash=12fa210c982feca0e65287dfda751aca}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Dennis\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{12fa210c982feca0e65287dfda751aca}
      \strng{fullhash}{12fa210c982feca0e65287dfda751aca}
      \strng{bibnamehash}{12fa210c982feca0e65287dfda751aca}
      \strng{authorbibnamehash}{12fa210c982feca0e65287dfda751aca}
      \strng{authornamehash}{12fa210c982feca0e65287dfda751aca}
      \strng{authorfullhash}{12fa210c982feca0e65287dfda751aca}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Evolution of the Unix Time-sharing System*}
      \field{year}{1973}
      \verb{urlraw}
      \verb https://www.nokia.com/bell-labs/about/dennis-m-ritchie/hist.pdf
      \endverb
      \verb{url}
      \verb https://www.nokia.com/bell-labs/about/dennis-m-ritchie/hist.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

