\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Plan 9}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Computing System History}{3}{section.2.1}%
\contentsline {subsubsection}{The fall of Multics}{3}{section.2.1}%
\contentsline {subsubsection}{The rise of UNIX}{3}{section.2.1}%
\contentsline {subsubsection}{Sunrise on Plan 9}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Plan 9 Technology}{3}{section.2.2}%
\contentsline {subsubsection}{Design}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Distributed Systems}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Orion: An Operating System}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Aims and Objectives}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methodology}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Development}{6}{section.4.3}%
