\contentsline {section}{\numberline {1}Project Definition}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Scope}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives \& Hypotheses}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Methodology}{2}{subsection.0.1.3}%
\contentsline {paragraph}{Project Management.}{2}{subsection.0.1.3}%
\contentsline {paragraph}{Testing.}{2}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Plan 9}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Computing System History}{3}{subsection.0.2.1}%
\contentsline {paragraph}{The fall of Multics.}{3}{subsection.0.2.1}%
\contentsline {paragraph}{The rise of UNIX.}{3}{subsection.0.2.1}%
\contentsline {paragraph}{Sunrise on Plan 9.}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Plan 9 Technology}{3}{subsection.0.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Design}{3}{subsubsection.0.2.2.1}%
\contentsline {section}{\numberline {3}Distributed Systems}{4}{section.0.3}%
