\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{unix-evolution}
\abx@aux@segm{0}{0}{unix-evolution}
\abx@aux@cite{0}{50-years-unix}
\abx@aux@segm{0}{0}{50-years-unix}
\abx@aux@cite{0}{pike1990plan}
\abx@aux@segm{0}{0}{pike1990plan}
\abx@aux@cite{0}{pike1990plan}
\abx@aux@segm{0}{0}{pike1990plan}
\abx@aux@cite{0}{pike1990plan}
\abx@aux@segm{0}{0}{pike1990plan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plan 9}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computing System History}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The fall of Multics}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The rise of UNIX}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sunrise on Plan 9}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plan 9 Technology}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributed Systems}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orion: An Operating System}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aims and Objectives}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development}{6}{section.4.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A90441B88D5F30935FB4C21BCFD64250}
\abx@aux@defaultrefcontext{0}{50-years-unix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pike1990plan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unix-evolution}{nty/global//global/global}
\gdef \@abspage@last{9}
